WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Name="grid1" Grid.Column="{Binding [64], Source={x:Array Type=AddingNewItemEventArgs}}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" Background="Red"  Click="coin1_Click" >Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" Background="Blue" Click="coin2_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="2" Height="auto" Width="auto" Background="Red" Click="coin3_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="3" Height="auto" Width="auto" Background="Blue" Click="coin4_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="4" Height="auto" Width="auto" Background="Red" Click="coin5_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="5" Height="auto" Width="auto" Background="Blue" Click="coin6_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="6" Height="auto" Width="auto" Background="Red" Click="coin7_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="7" Height="auto" Width="auto" Background="Blue" Click="coin8_click">coin drop</Button>

        <TextBlock Name="r1c0" Grid.Column="0" Grid.Row="1" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r2c0" Grid.Column="0" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Name="r3c0" Grid.Column="0" Grid.Row="3" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r4c0" Grid.Column="0" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Name="r5c0" Grid.Column="0" Grid.Row="5" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r6c0" Grid.Column="0" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Name="r7c0" Grid.Column="0" Grid.Row="7" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r8c0" Grid.Column="0" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Name="r1c1" Grid.Column="1" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r2c1" Grid.Column="1" Grid.Row="2" Text="1"  Background="Red"/>
        <TextBlock Name="r3c1" Grid.Column="1" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r4c1" Grid.Column="1" Grid.Row="4" Text="1"  Background="Red"/>
        <TextBlock Name="r5c1" Grid.Column="1" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r6c1" Grid.Column="1" Grid.Row="6" Text="1"  Background="Red"/>
        <TextBlock Name="r7c1" Grid.Column="1" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r8c1" Grid.Column="1" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Name="r1c2" Grid.Column="2" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r2c2" Grid.Column="2" Grid.Row="2" Text="3"  Background="Red"/>
        <TextBlock Name="r3c2" Grid.Column="2" Grid.Row="3" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r4c2" Grid.Column="2" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Name="r5c2" Grid.Column="2" Grid.Row="5" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r6c2" Grid.Column="2" Grid.Row="6" Text="1"  Background="Red"/>
        <TextBlock Name="r7c2" Grid.Column="2" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r8c2" Grid.Column="2" Grid.Row="8" Text="3"  Background="red"/>

        <TextBlock Name="r1c3" Grid.Column="3" Grid.Row="1" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r2c3" Grid.Column="3" Grid.Row="2" Text="3"  Background="Red"/>
        <TextBlock Name="r3c3" Grid.Column="3" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r4c3" Grid.Column="3" Grid.Row="4" Text="1"  Background="Red"/>
        <TextBlock Name="r5c3" Grid.Column="3" Grid.Row="5" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r6c3" Grid.Column="3" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Name="r7c3" Grid.Column="3" Grid.Row="7" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r8c3" Grid.Column="3" Grid.Row="8" Text="3"  Background="red"/>

        <TextBlock Name="r1c4" Grid.Column="4" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r2c4" Grid.Column="4" Grid.Row="2" Text="3"  Background="Red"/>
        <TextBlock Name="r3c4" Grid.Column="4" Grid.Row="3" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r4c4" Grid.Column="4" Grid.Row="4" Text="1"  Background="Red"/>
        <TextBlock Name="r5c4" Grid.Column="4" Grid.Row="5" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r6c4" Grid.Column="4" Grid.Row="6" Text="1"  Background="Red"/>
        <TextBlock Name="r7c4" Grid.Column="4" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r8c4" Grid.Column="4" Grid.Row="8" Text="3"  Background="red"/>

        <TextBlock Name="r1c5" Grid.Column="5" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r2c5" Grid.Column="5" Grid.Row="2" Text="1"  Background="Red"/>
        <TextBlock Name="r3c5" Grid.Column="5" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r4c5" Grid.Column="5" Grid.Row="4" Text="3"  Background="Red"/>
        <TextBlock Name="r5c5" Grid.Column="5" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r6c5" Grid.Column="5" Grid.Row="6" Text="1"  Background="Red"/>
        <TextBlock Name="r7c5" Grid.Column="5" Grid.Row="7" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r8c5" Grid.Column="5" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Name="r1c6" Grid.Column="6" Grid.Row="1" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r2c6" Grid.Column="6" Grid.Row="2" Text="1"  Background="Red"/>
        <TextBlock Name="r3c6" Grid.Column="6" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r4c6" Grid.Column="6" Grid.Row="4" Text="3"  Background="Red"/>
        <TextBlock Name="r5c6" Grid.Column="6" Grid.Row="5" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r6c6" Grid.Column="6" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Name="r7c6" Grid.Column="6" Grid.Row="7" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r8c6" Grid.Column="6" Grid.Row="8" Text="1"  Background="red"/>

        <TextBlock Name="r1c7" Grid.Column="7" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Name="r2c7" Grid.Column="7" Grid.Row="2" Text="3"  Background="Red"/>
        <TextBlock Name="r3c7" Grid.Column="7" Grid.Row="3" Text="1"  Background="OrangeRed"/>
        <TextBlock Name="r4c7" Grid.Column="7" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Name="r5c7" Grid.Column="7" Grid.Row="5" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r6c7" Grid.Column="7" Grid.Row="6" Text="1"  Background="Red"/>
        <TextBlock Name="r7c7" Grid.Column="7" Grid.Row="7" Text="3"  Background="OrangeRed"/>
        <TextBlock Name="r8c7" Grid.Column="7" Grid.Row="8" Text="2"  Background="red"/>
        
        
        <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="2"  Background="black"/>-->
    </Grid>
    
</Window>
