WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Name="grid1" Grid.Column="{Binding [64], Source={x:Array Type=AddingNewItemEventArgs}}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" Background="Red" Click="coin1_Click" >Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" Background="Blue" Click="coin2_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="2" Height="auto" Width="auto" Background="Red" Click="coin3_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="3" Height="auto" Width="auto" Background="Blue" Click="coin4_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="4" Height="auto" Width="auto" Background="Red" Click="coin5_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="5" Height="auto" Width="auto" Background="Blue" Click="coin6_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="6" Height="auto" Width="auto" Background="Red" Click="coin7_click">Coin Drop</Button>
        <Button Grid.Row="0" Grid.Column="7" Height="auto" Width="auto" Background="Blue" Click="coin8_click">coin drop</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="1"  Background="OrangeRed"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="1"  Background="OrangeRed"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="1"  Background="OrangeRed"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="1"  Background="OrangeRed"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="1"  Background="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="1"  Background="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="1"  Background="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="3" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="4" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="4" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="4" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="4" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="5" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="5" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="5" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="5" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="5" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="6" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="6" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="6" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="6" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="6" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="6" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="6" Grid.Row="8" Text="2"  Background="red"/>

        <TextBlock Grid.Column="7" Grid.Row="1" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="7" Grid.Row="2" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="7" Grid.Row="3" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="7" Grid.Row="4" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="7" Grid.Row="5" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="7" Grid.Row="6" Text="2"  Background="Red"/>
        <TextBlock Grid.Column="7" Grid.Row="7" Text="2"  Background="OrangeRed"/>
        <TextBlock Grid.Column="7" Grid.Row="8" Text="2"  Background="red"/>
        
        
        <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="2"  Background="black"/>-->
    </Grid>
    
</Window>
